<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgR-Qw-WGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tSk-zN-19W">
            <objects>
                <viewController id="UgR-Qw-WGa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ta-Uw-GoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sny-WH-pdt"/>
                    </view>
                    <connections>
                        <segue destination="cUJ-CM-bgx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FaO-qm-uai"/>
                        <segue destination="4If-ds-4YI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nS3-Aa-dgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbR-fB-gDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="90"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="hK8-R6-PC1">
            <objects>
                <tableViewController id="cUJ-CM-bgx" customClass="BackTableVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCL-As-2aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="lov-Hm-Evy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lov-Hm-Evy" id="Tv0-bo-Zbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4If-ds-4YI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="T7q-fh-eot"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting" id="IO7-cG-cXB">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IO7-cG-cXB" id="0aB-vQ-DYW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r45-OO-vuh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5EX-O9-9IE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log Out" id="zbM-Yo-NEH">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbM-Yo-NEH" id="liB-Q2-y9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaZ-ZQ-p8j" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WVc-Rv-Cnq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Employees" id="hDH-ka-YbI">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDH-ka-YbI" id="Ijt-C6-83Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pso-dd-dNc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="E8o-3G-M6t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Positions" id="749-uw-MBI">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="749-uw-MBI" id="fva-Rm-icb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sc6-R5-lZ9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gq0-c3-AoB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Work Spaces" id="BzG-cP-Vd8">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzG-cP-Vd8" id="aYe-Bl-Qxv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G85-cG-nqj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dbo-Nq-VvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUJ-CM-bgx" id="mev-qU-V6k"/>
                            <outlet property="delegate" destination="cUJ-CM-bgx" id="tcw-pb-OMQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTJ-Ni-Jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-224"/>
        </scene>
        <!--Hello-->
        <scene sceneID="RsJ-CJ-q3C">
            <objects>
                <viewController id="r45-OO-vuh" customClass="Hello" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpK-aT-UxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-Dx-9FO">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.29803921570000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Pm-Dx-9FO" firstAttribute="centerY" secondItem="UpK-aT-UxH" secondAttribute="centerY" id="EN0-zy-snL"/>
                            <constraint firstItem="1Pm-Dx-9FO" firstAttribute="centerX" secondItem="UpK-aT-UxH" secondAttribute="centerX" id="Zg6-3v-h1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIo-gy-nex"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elU-1q-J3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-537"/>
        </scene>
        <!--Hello-->
        <scene sceneID="FLv-EY-KiI">
            <objects>
                <viewController id="GaZ-ZQ-p8j" customClass="Hello" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO2-u2-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-1H-Q7x">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BO-By-xeB" firstAttribute="trailing" secondItem="bde-1H-Q7x" secondAttribute="trailing" id="T0q-nr-fUJ"/>
                            <constraint firstItem="bde-1H-Q7x" firstAttribute="centerY" secondItem="lO2-u2-kiG" secondAttribute="centerY" id="U0Q-Lm-Wj2"/>
                            <constraint firstItem="bde-1H-Q7x" firstAttribute="leading" secondItem="7BO-By-xeB" secondAttribute="leading" id="dhW-s1-FYI"/>
                            <constraint firstItem="bde-1H-Q7x" firstAttribute="centerX" secondItem="lO2-u2-kiG" secondAttribute="centerX" id="euV-oF-DDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BO-By-xeB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79t-EU-s8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="juT-At-EnA">
            <objects>
                <viewController id="rM5-zG-gaC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUi-U1-iFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9rd-Lj-o3x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnq-Eo-ABz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="1281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOi-8T-EHO">
            <objects>
                <viewController id="PI4-hh-d94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00r-DI-EFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vrx-W1-dP9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOT-Qz-hST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="1281"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eRx-Nz-6Xo">
            <objects>
                <viewController id="g0d-s4-Rc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcr-do-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qvF-Pu-qkB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nsS-oc-9kw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSY-JW-hWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="1281"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="a3O-gJ-dNn">
            <objects>
                <viewController id="uY6-uX-EGd" customClass="MyShiftViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74u-0L-crz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-5W-aH1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="DashBoard" id="psc-gK-Inr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="kSI-ax-Zi9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Le-5W-aH1" firstAttribute="leading" secondItem="74u-0L-crz" secondAttribute="leading" id="BTY-P9-ceE"/>
                            <constraint firstItem="0Le-5W-aH1" firstAttribute="top" secondItem="B4j-7W-vaz" secondAttribute="top" id="K5B-05-9Ei"/>
                            <constraint firstItem="0Le-5W-aH1" firstAttribute="trailing" secondItem="74u-0L-crz" secondAttribute="trailing" id="rCe-9L-VUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4j-7W-vaz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DashBoard" id="09Q-bD-s8h"/>
                    <connections>
                        <outlet property="menuButton" destination="kSI-ax-Zi9" id="5Iz-Y9-Yl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R59-KC-bpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oIn-nX-aib">
            <objects>
                <tabBarController id="4If-ds-4YI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9J-8d-s2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uY6-uX-EGd" kind="relationship" relationship="viewControllers" id="IXE-f8-hmh"/>
                        <segue destination="g0d-s4-Rc0" kind="relationship" relationship="viewControllers" id="lKd-IQ-RZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS0-AU-sAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="528"/>
        </scene>
        <!--EmployeesVC-->
        <scene sceneID="rlO-1G-BJe">
            <objects>
                <viewController id="pso-dd-dNc" customClass="EmployeesVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IZ-03-yfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Fh-KEL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Employees" id="o25-Kl-hIO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yy8-Vq-NEF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auV-Fh-KEL" firstAttribute="top" secondItem="Ch8-OB-cLr" secondAttribute="top" id="9Hp-80-xN9"/>
                            <constraint firstItem="auV-Fh-KEL" firstAttribute="leading" secondItem="Ch8-OB-cLr" secondAttribute="leading" id="QZV-Np-sRm"/>
                            <constraint firstItem="auV-Fh-KEL" firstAttribute="trailing" secondItem="Ch8-OB-cLr" secondAttribute="trailing" id="YnN-qs-dwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ch8-OB-cLr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD8-q4-P11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="195"/>
        </scene>
        <!--PositionsVC-->
        <scene sceneID="k2J-U6-weO">
            <objects>
                <viewController id="Sc6-R5-lZ9" customClass="PositionsVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhY-lx-qj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-5w-0Ki">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Positions" id="1bX-cl-agz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="veS-32-uj8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XiY-5w-0Ki" firstAttribute="top" secondItem="FPZ-e7-iW1" secondAttribute="top" id="pft-zi-FLb"/>
                            <constraint firstItem="XiY-5w-0Ki" firstAttribute="trailing" secondItem="FPZ-e7-iW1" secondAttribute="trailing" id="yCR-xe-6sf"/>
                            <constraint firstItem="XiY-5w-0Ki" firstAttribute="leading" secondItem="FPZ-e7-iW1" secondAttribute="leading" id="zgt-QT-e6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPZ-e7-iW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXf-BL-iUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="195"/>
        </scene>
        <!--Work SpacesVC-->
        <scene sceneID="C55-mf-R6W">
            <objects>
                <viewController id="G85-cG-nqj" customClass="WorkSpacesVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEq-fO-DQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-V8-07f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Work Spaces" id="HAb-cv-AaM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="68L-eb-qep">
                                            <connections>
                                                <action selector="addWorkSpace:" destination="G85-cG-nqj" id="XK6-NN-T7S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-lU-rmK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3z-2C-z3t">
                                    <size key="itemSize" width="375" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sOh-Ie-Kwf" customClass="WorkSpaceCollectionViewCell" customModule="SlideOutMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1942" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-nC-IX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-cI-wur">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-TK-9MK">
                                                    <rect key="frame" x="140" y="96" width="94" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Dyd-BX-JtS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-M9-GDF">
                                                    <rect key="frame" x="8" y="65.5" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wVu-TK-9MK" firstAttribute="width" secondItem="sOh-Ie-Kwf" secondAttribute="width" multiplier="1:4" id="3W6-HE-Rve"/>
                                            <constraint firstItem="wrE-cI-wur" firstAttribute="leading" secondItem="sOh-Ie-Kwf" secondAttribute="leading" id="6Gj-0X-iOG"/>
                                            <constraint firstItem="wrE-cI-wur" firstAttribute="centerY" secondItem="sOh-Ie-Kwf" secondAttribute="centerY" id="7Ws-Vp-16W"/>
                                            <constraint firstItem="5jv-nC-IX6" firstAttribute="centerX" secondItem="sOh-Ie-Kwf" secondAttribute="centerX" id="DDC-88-MNJ"/>
                                            <constraint firstAttribute="bottom" secondItem="wrE-cI-wur" secondAttribute="bottom" id="Exh-jj-hI9"/>
                                            <constraint firstItem="wVu-TK-9MK" firstAttribute="centerX" secondItem="sOh-Ie-Kwf" secondAttribute="centerX" id="NNc-eU-HB0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uRi-M9-GDF" secondAttribute="trailing" id="SpQ-v6-ltH"/>
                                            <constraint firstAttribute="trailing" secondItem="wrE-cI-wur" secondAttribute="trailing" id="UZ9-ZW-9De"/>
                                            <constraint firstItem="uRi-M9-GDF" firstAttribute="leading" secondItem="sOh-Ie-Kwf" secondAttribute="leadingMargin" id="Vaj-SE-QA2"/>
                                            <constraint firstItem="5jv-nC-IX6" firstAttribute="top" secondItem="sOh-Ie-Kwf" secondAttribute="top" id="a4W-nO-WSC"/>
                                            <constraint firstItem="uRi-M9-GDF" firstAttribute="centerY" secondItem="sOh-Ie-Kwf" secondAttribute="centerY" id="clN-4j-1WY"/>
                                            <constraint firstItem="5jv-nC-IX6" firstAttribute="leading" secondItem="sOh-Ie-Kwf" secondAttribute="leading" id="eZj-4i-KGu"/>
                                            <constraint firstItem="uRi-M9-GDF" firstAttribute="centerX" secondItem="sOh-Ie-Kwf" secondAttribute="centerX" id="h2Y-cC-VZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="5jv-nC-IX6" secondAttribute="bottom" id="jBl-qC-9io"/>
                                            <constraint firstItem="uRi-M9-GDF" firstAttribute="bottom" secondItem="wVu-TK-9MK" secondAttribute="bottom" multiplier="1:1.1" id="jZQ-w4-fEc"/>
                                            <constraint firstItem="wrE-cI-wur" firstAttribute="top" secondItem="sOh-Ie-Kwf" secondAttribute="top" id="kW0-8C-TMd"/>
                                            <constraint firstItem="wrE-cI-wur" firstAttribute="centerX" secondItem="sOh-Ie-Kwf" secondAttribute="centerX" id="pdL-jd-O2L"/>
                                            <constraint firstAttribute="trailing" secondItem="5jv-nC-IX6" secondAttribute="trailing" id="shy-6J-dwN"/>
                                            <constraint firstItem="5jv-nC-IX6" firstAttribute="centerY" secondItem="sOh-Ie-Kwf" secondAttribute="centerY" id="yBX-Ck-CKB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgoundImage" destination="5jv-nC-IX6" id="Q7k-xg-0a5"/>
                                            <outlet property="workSpaceNameLabel" destination="uRi-M9-GDF" id="QQz-XP-6X0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G85-cG-nqj" id="LlI-XZ-QmC"/>
                                    <outlet property="delegate" destination="G85-cG-nqj" id="faJ-D3-Rho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIH-lU-rmK" secondAttribute="bottom" id="2if-DZ-157"/>
                            <constraint firstItem="qyp-V8-07f" firstAttribute="leading" secondItem="jug-EK-wE2" secondAttribute="leading" id="7up-NT-FcF"/>
                            <constraint firstItem="qyp-V8-07f" firstAttribute="trailing" secondItem="jug-EK-wE2" secondAttribute="trailing" id="ErZ-x0-Jqi"/>
                            <constraint firstItem="qyp-V8-07f" firstAttribute="top" secondItem="jug-EK-wE2" secondAttribute="top" id="Tpw-OL-JQQ"/>
                            <constraint firstItem="CIH-lU-rmK" firstAttribute="leading" secondItem="EEq-fO-DQ4" secondAttribute="leading" id="a78-WY-IEv"/>
                            <constraint firstItem="CIH-lU-rmK" firstAttribute="top" secondItem="qyp-V8-07f" secondAttribute="bottom" id="h19-Ta-miv"/>
                            <constraint firstAttribute="trailing" secondItem="CIH-lU-rmK" secondAttribute="trailing" id="nfU-J4-qEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jug-EK-wE2"/>
                    </view>
                    <connections>
                        <outlet property="workspaceCollectionView" destination="CIH-lU-rmK" id="Boe-Ak-qQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-EY-ZCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1942" width="960" height="720"/>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T7q-fh-eot"/>
    </inferredMetricsTieBreakers>
</document>
