<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgR-Qw-WGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tSk-zN-19W">
            <objects>
                <viewController id="UgR-Qw-WGa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ta-Uw-GoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sny-WH-pdt"/>
                    </view>
                    <connections>
                        <segue destination="cUJ-CM-bgx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FaO-qm-uai"/>
                        <segue destination="4If-ds-4YI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nS3-Aa-dgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbR-fB-gDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="90"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="hK8-R6-PC1">
            <objects>
                <tableViewController id="cUJ-CM-bgx" customClass="BackTableVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cCL-As-2aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="lov-Hm-Evy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lov-Hm-Evy" id="Tv0-bo-Zbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4If-ds-4YI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="T7q-fh-eot"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting" id="IO7-cG-cXB">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IO7-cG-cXB" id="0aB-vQ-DYW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r45-OO-vuh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5EX-O9-9IE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log Out" id="zbM-Yo-NEH">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbM-Yo-NEH" id="liB-Q2-y9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaZ-ZQ-p8j" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WVc-Rv-Cnq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Employees" id="hDH-ka-YbI">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDH-ka-YbI" id="Ijt-C6-83Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pso-dd-dNc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="E8o-3G-M6t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Positions" id="749-uw-MBI">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="749-uw-MBI" id="fva-Rm-icb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sc6-R5-lZ9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gq0-c3-AoB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Work Spaces" id="BzG-cP-Vd8">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzG-cP-Vd8" id="aYe-Bl-Qxv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G85-cG-nqj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dbo-Nq-VvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUJ-CM-bgx" id="mev-qU-V6k"/>
                            <outlet property="delegate" destination="cUJ-CM-bgx" id="tcw-pb-OMQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTJ-Ni-Jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-224"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="RsJ-CJ-q3C">
            <objects>
                <viewController id="r45-OO-vuh" customClass="SettingVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpK-aT-UxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-yC-iot">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1KY-0I-q0C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KY-0I-q0C" id="QgU-od-7Rf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r45-OO-vuh" id="JCb-D7-XPj"/>
                                    <outlet property="delegate" destination="r45-OO-vuh" id="KGO-dv-ScX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g4n-yC-iot" firstAttribute="leading" secondItem="sIo-gy-nex" secondAttribute="leading" id="19M-tg-vjp"/>
                            <constraint firstItem="sIo-gy-nex" firstAttribute="bottom" secondItem="g4n-yC-iot" secondAttribute="bottom" id="e7y-xQ-mcg"/>
                            <constraint firstItem="g4n-yC-iot" firstAttribute="top" secondItem="sIo-gy-nex" secondAttribute="top" id="gWK-kf-an1"/>
                            <constraint firstItem="sIo-gy-nex" firstAttribute="trailing" secondItem="g4n-yC-iot" secondAttribute="trailing" id="hkG-G8-NNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIo-gy-nex"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="g4n-yC-iot" id="HeX-A9-p0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elU-1q-J3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-537"/>
        </scene>
        <!--Hello-->
        <scene sceneID="FLv-EY-KiI">
            <objects>
                <viewController id="GaZ-ZQ-p8j" customClass="Hello" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO2-u2-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-1H-Q7x">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BO-By-xeB" firstAttribute="trailing" secondItem="bde-1H-Q7x" secondAttribute="trailing" id="T0q-nr-fUJ"/>
                            <constraint firstItem="bde-1H-Q7x" firstAttribute="centerY" secondItem="lO2-u2-kiG" secondAttribute="centerY" id="U0Q-Lm-Wj2"/>
                            <constraint firstItem="bde-1H-Q7x" firstAttribute="leading" secondItem="7BO-By-xeB" secondAttribute="leading" id="dhW-s1-FYI"/>
                            <constraint firstItem="bde-1H-Q7x" firstAttribute="centerX" secondItem="lO2-u2-kiG" secondAttribute="centerX" id="euV-oF-DDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BO-By-xeB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79t-EU-s8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-537"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="juT-At-EnA">
            <objects>
                <viewController id="rM5-zG-gaC" customClass="ScheduleVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUi-U1-iFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-dh-Bzo">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mdK-HE-4nA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdK-HE-4nA" id="0LW-ZY-gTD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rM5-zG-gaC" id="hnw-zc-XPH"/>
                                    <outlet property="delegate" destination="rM5-zG-gaC" id="yg2-Zp-C2B"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koT-ra-nMX">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93A-0O-KdE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oI7-z3-RSN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rM5-zG-gaC" id="ATG-zQ-7Iv"/>
                                    <outlet property="delegate" destination="rM5-zG-gaC" id="Tns-k6-Iih"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-EL-32K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Schedule" id="sff-iT-4bK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aC1-dh-Bzo" firstAttribute="bottom" secondItem="9rd-Lj-o3x" secondAttribute="bottom" id="0PC-MX-wYd"/>
                            <constraint firstItem="xjv-EL-32K" firstAttribute="leading" secondItem="9rd-Lj-o3x" secondAttribute="leading" id="198-rf-Tx4"/>
                            <constraint firstItem="koT-ra-nMX" firstAttribute="trailing" secondItem="9rd-Lj-o3x" secondAttribute="trailing" id="BQr-TB-Obj"/>
                            <constraint firstItem="9rd-Lj-o3x" firstAttribute="trailing" secondItem="aC1-dh-Bzo" secondAttribute="trailing" id="Eqr-FA-rk5"/>
                            <constraint firstItem="aC1-dh-Bzo" firstAttribute="leading" secondItem="9rd-Lj-o3x" secondAttribute="leading" id="Ieo-C2-1fd"/>
                            <constraint firstItem="koT-ra-nMX" firstAttribute="leading" secondItem="9rd-Lj-o3x" secondAttribute="leading" id="JqE-0o-QSA"/>
                            <constraint firstItem="9rd-Lj-o3x" firstAttribute="trailing" secondItem="koT-ra-nMX" secondAttribute="trailing" id="OW8-hK-Sdc"/>
                            <constraint firstItem="xjv-EL-32K" firstAttribute="trailing" secondItem="9rd-Lj-o3x" secondAttribute="trailing" id="WfF-fl-9XA"/>
                            <constraint firstItem="koT-ra-nMX" firstAttribute="leading" secondItem="9rd-Lj-o3x" secondAttribute="leading" id="brH-Zr-1rv"/>
                            <constraint firstItem="aC1-dh-Bzo" firstAttribute="height" secondItem="RUi-U1-iFI" secondAttribute="height" multiplier="1:1.2" id="d2v-oG-KKA"/>
                            <constraint firstItem="aC1-dh-Bzo" firstAttribute="top" secondItem="koT-ra-nMX" secondAttribute="bottom" id="lA9-pf-c0d"/>
                            <constraint firstItem="koT-ra-nMX" firstAttribute="top" secondItem="xjv-EL-32K" secondAttribute="bottom" id="oMB-33-N30"/>
                            <constraint firstItem="xjv-EL-32K" firstAttribute="top" secondItem="9rd-Lj-o3x" secondAttribute="top" id="sSg-2z-5B3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rd-Lj-o3x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnq-Eo-ABz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5226" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOi-8T-EHO">
            <objects>
                <viewController id="PI4-hh-d94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00r-DI-EFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vrx-W1-dP9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOT-Qz-hST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="1281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRx-Nz-6Xo">
            <objects>
                <viewController id="g0d-s4-Rc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcr-do-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qvF-Pu-qkB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nsS-oc-9kw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSY-JW-hWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="1281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTe-fC-NIB">
            <objects>
                <viewController id="EPa-vP-vVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7N-RW-3TZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T8W-DC-fat"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Oc-hT-zld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljZ-uf-xKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4202" y="1315"/>
        </scene>
        <!--Item-->
        <scene sceneID="Auc-KT-B1G">
            <objects>
                <navigationController id="xcB-p6-2kJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LWP-3o-6oy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ybv-eD-EFW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPa-vP-vVc" kind="relationship" relationship="rootViewController" id="zHs-uy-9Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMB-Ka-ycW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4202" y="618"/>
        </scene>
        <!--My Shift View Controller-->
        <scene sceneID="a3O-gJ-dNn">
            <objects>
                <viewController id="uY6-uX-EGd" customClass="MyShiftViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74u-0L-crz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-5W-aH1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="DashBoard" id="psc-gK-Inr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="kSI-ax-Zi9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Le-5W-aH1" firstAttribute="leading" secondItem="74u-0L-crz" secondAttribute="leading" id="BTY-P9-ceE"/>
                            <constraint firstItem="0Le-5W-aH1" firstAttribute="top" secondItem="B4j-7W-vaz" secondAttribute="top" id="K5B-05-9Ei"/>
                            <constraint firstItem="0Le-5W-aH1" firstAttribute="trailing" secondItem="74u-0L-crz" secondAttribute="trailing" id="rCe-9L-VUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4j-7W-vaz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="09Q-bD-s8h"/>
                    <connections>
                        <outlet property="menuButton" destination="kSI-ax-Zi9" id="5Iz-Y9-Yl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R59-KC-bpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="1281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oIn-nX-aib">
            <objects>
                <tabBarController id="4If-ds-4YI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9J-8d-s2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uY6-uX-EGd" kind="relationship" relationship="viewControllers" id="IXE-f8-hmh"/>
                        <segue destination="g0d-s4-Rc0" kind="relationship" relationship="viewControllers" id="lKd-IQ-RZ2"/>
                        <segue destination="xcB-p6-2kJ" kind="relationship" relationship="viewControllers" id="hUk-xv-nqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS0-AU-sAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="528"/>
        </scene>
        <!--EmployeesVC-->
        <scene sceneID="rlO-1G-BJe">
            <objects>
                <viewController id="pso-dd-dNc" customClass="EmployeesVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IZ-03-yfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Fh-KEL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Employees" id="o25-Kl-hIO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yy8-Vq-NEF">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="pso-dd-dNc" id="fYi-CN-3zO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="115-0f-YZp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wZL-fu-ZLI" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZL-fu-ZLI" id="dU5-YP-eWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pso-dd-dNc" id="D2K-O1-aYr"/>
                                    <outlet property="delegate" destination="pso-dd-dNc" id="jcZ-Dt-l2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auV-Fh-KEL" firstAttribute="top" secondItem="Ch8-OB-cLr" secondAttribute="top" id="9Hp-80-xN9"/>
                            <constraint firstItem="115-0f-YZp" firstAttribute="top" secondItem="auV-Fh-KEL" secondAttribute="bottom" id="GKO-0j-6uV"/>
                            <constraint firstItem="Ch8-OB-cLr" firstAttribute="trailing" secondItem="115-0f-YZp" secondAttribute="trailing" id="NIc-eW-HkR"/>
                            <constraint firstItem="auV-Fh-KEL" firstAttribute="leading" secondItem="Ch8-OB-cLr" secondAttribute="leading" id="QZV-Np-sRm"/>
                            <constraint firstItem="auV-Fh-KEL" firstAttribute="trailing" secondItem="Ch8-OB-cLr" secondAttribute="trailing" id="YnN-qs-dwA"/>
                            <constraint firstItem="115-0f-YZp" firstAttribute="leading" secondItem="Ch8-OB-cLr" secondAttribute="leading" id="h2S-z8-kvf"/>
                            <constraint firstItem="Ch8-OB-cLr" firstAttribute="bottom" secondItem="115-0f-YZp" secondAttribute="bottom" id="n8U-Fa-hoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ch8-OB-cLr"/>
                    </view>
                    <connections>
                        <outlet property="employeeTableView" destination="115-0f-YZp" id="Wdw-aM-n90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD8-q4-P11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="195"/>
        </scene>
        <!--PositionsVC-->
        <scene sceneID="k2J-U6-weO">
            <objects>
                <viewController id="Sc6-R5-lZ9" customClass="PositionsVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhY-lx-qj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-5w-0Ki">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Positions" id="1bX-cl-agz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="veS-32-uj8">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="Sc6-R5-lZ9" id="RqY-eg-npc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-ms-cJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="YTX-pU-PtQ" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTX-pU-PtQ" id="d8L-px-rcj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sc6-R5-lZ9" id="STX-am-P8f"/>
                                    <outlet property="delegate" destination="Sc6-R5-lZ9" id="Z5j-FZ-dci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0Q-ms-cJC" firstAttribute="top" secondItem="XiY-5w-0Ki" secondAttribute="bottom" id="HsC-cK-6ff"/>
                            <constraint firstItem="T0Q-ms-cJC" firstAttribute="bottom" secondItem="FPZ-e7-iW1" secondAttribute="bottom" id="P6f-RG-jaE"/>
                            <constraint firstItem="FPZ-e7-iW1" firstAttribute="trailing" secondItem="T0Q-ms-cJC" secondAttribute="trailing" id="eHL-Fg-Aon"/>
                            <constraint firstItem="T0Q-ms-cJC" firstAttribute="leading" secondItem="FPZ-e7-iW1" secondAttribute="leading" id="h9B-s5-DSG"/>
                            <constraint firstItem="XiY-5w-0Ki" firstAttribute="top" secondItem="FPZ-e7-iW1" secondAttribute="top" id="pft-zi-FLb"/>
                            <constraint firstItem="XiY-5w-0Ki" firstAttribute="trailing" secondItem="FPZ-e7-iW1" secondAttribute="trailing" id="yCR-xe-6sf"/>
                            <constraint firstItem="XiY-5w-0Ki" firstAttribute="leading" secondItem="FPZ-e7-iW1" secondAttribute="leading" id="zgt-QT-e6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPZ-e7-iW1"/>
                    </view>
                    <connections>
                        <outlet property="positionTableView" destination="T0Q-ms-cJC" id="old-Ne-cZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXf-BL-iUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="195"/>
        </scene>
        <!--Work SpacesVC-->
        <scene sceneID="C55-mf-R6W">
            <objects>
                <viewController id="G85-cG-nqj" customClass="WorkSpacesVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEq-fO-DQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-V8-07f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Work Spaces" id="HAb-cv-AaM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="68L-eb-qep">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addWorkSpace:" destination="G85-cG-nqj" id="XK6-NN-T7S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-hN-Hnj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="a7q-bH-MkA" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7q-bH-MkA" id="paF-Iu-czW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G85-cG-nqj" id="ogc-k1-wMG"/>
                                    <outlet property="delegate" destination="G85-cG-nqj" id="De0-vh-3up"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyp-V8-07f" firstAttribute="leading" secondItem="jug-EK-wE2" secondAttribute="leading" id="7up-NT-FcF"/>
                            <constraint firstItem="qyp-V8-07f" firstAttribute="trailing" secondItem="jug-EK-wE2" secondAttribute="trailing" id="ErZ-x0-Jqi"/>
                            <constraint firstItem="LYY-hN-Hnj" firstAttribute="top" secondItem="qyp-V8-07f" secondAttribute="bottom" id="GA0-uP-G6j"/>
                            <constraint firstItem="jug-EK-wE2" firstAttribute="bottom" secondItem="LYY-hN-Hnj" secondAttribute="bottom" id="Onz-LX-Y6n"/>
                            <constraint firstItem="qyp-V8-07f" firstAttribute="top" secondItem="EEq-fO-DQ4" secondAttribute="top" constant="20" id="Tpw-OL-JQQ"/>
                            <constraint firstItem="jug-EK-wE2" firstAttribute="trailing" secondItem="LYY-hN-Hnj" secondAttribute="trailing" id="uFo-ov-A7j"/>
                            <constraint firstItem="LYY-hN-Hnj" firstAttribute="leading" secondItem="jug-EK-wE2" secondAttribute="leading" id="uaq-Z2-51W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jug-EK-wE2"/>
                    </view>
                    <connections>
                        <outlet property="workSpaceTableView" destination="LYY-hN-Hnj" id="qdF-Og-i22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-EY-ZCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T7q-fh-eot"/>
    </inferredMetricsTieBreakers>
</document>
